apiVersion: v2
name: grafana
description: A Helm chart for Kubernetes Grafana

version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: grafana
    version: "6.51.5"
    repository: "https://grafana.github.io/helm-charts"
